{
  "name": "Golden Tag - Corporate Gifts & Giveaways",
  "short_name": "Golden Tag",
  "description": "Premium corporate gifts and giveaways in Bahrain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#DAA520",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/golden-tag-logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
